PORT = 8080
CLIENT_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:8080
GOOGLE_CLIENT_ID = 884749213412-gougm480831477ncrhbtisetvr02up7d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = 5f0c7f3687250c60c51b
GITHUB_CLIENT_SECRET = 9581ae8342865c026618c4cd6f1956dfe8ec7b07
